<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Homework 1 - Fall 2024 - WebTech</title>

    <style>
        /* Your styles go here */
        h1 {
            font-family: Arial;
            font-size: 2em;
            font-weight: bold;
            color: navy;
            text-align: left;
            margin-left:10%;
        }

        div#section {
            background-color: beige;
            width: 60%;
            font-family: sans-serif;
            font-size: small;
            margin-left: 10%;
            padding-top: 1%;padding-left: 1.5%;padding-right:1.5%;padding-bottom: 1%;
            font-size: small;
        }

        p {
            color:navy;
            font-family: sans-serif;
        }

        h2 {
            background-color: yellow;
            font-family: sans-serif;
            color: navy;
            margin-right: 60%;
            display: inline-block;
        }

        img {
            float: left;
         margin-top: 1%;margin-right: 1%;margin-bottom: 1%;
        }

        a {
            text-decoration: none;
            font-size: x-small;
            color:black;
        }
    </style>


</head>

<body>
    <!-- The heading below must be formatted using h1 tags.(1C) -->
    <h1>Homework 1 - Fall 2024 - WebTech</h1>

    <!-- The start of the section -->
    <div id=section>
        
        <h2>About Widtsoe, Utah</h2>

        <!-- Paragraph 1 -->
        <p>
            Widtsoe is a ghost town in Garfield County, Utah, United States. It is located in John's Valley, northeast of Bryce
            Canyon and along the Sevier River at the mouth of Sweetwater Creek. A small number of settlers arrived in the area
            in 1876 and it became a town around 1908 after farmer Jedediah Adair was followed by a more significant population.
            Initially known as Adairville, after Adair, the town later became Houston and Winder, before attaining its final
            name after John A. Widtsoe, the president of and an agricultural scientist at the University of Utah. The population
            declined significantly from 1920 following droughts, and the town emptied in 1936. Most buildings were demolished
            shortly afterwards. This photograph by Dorothea Lange shows Widtsoe's Emery Valley Mercantile Co. grocery store in
            1936.
        </p>

            <h2>Decline of Widstoe Utah</h2>

            <map name="Building">
                <area shape="rect"coords=91,63,207,135 href="https://www.loc.gov/item/2017759439/"
                alt="Grocery Store Image. Widstoe, Utah"/>
            </map>
            <p>
                <img src="widtsoe.jpg" title="Click on the building to see source" alt="Dorthea Lange Image" usemap="#building">

                In 1925 the Forest Service office was moved away, and Widtsoe went into serious decline.[4] By 1930 the population
                had dropped to 210, and in 1935 there were only 17 families left in town. In 1936 the federal Resettlement
                Administration stepped in to buy out local landowners, freeing them from unproductive land and delinquent taxes.[2]
                The intention was to relocate inhabitants to more productive areas and use the land as a public grazing area.
                Unfortunately, the administration was inefficient and slow. The cost of administering the program was more than
                twice the amount paid out to purchase the land, and transactions that were supposed to last weeks took many months.
                Finally Widtsoe was emptied out. Government workers tore down most of the buildings and placed over 26,000 acres
                (110 km2) under the provisions of the Taylor Grazing Act.[6] A few houses and an old community building still stand
                on the site.[2]
            </p>
            <a href="https://en.wikipedia.org/wiki/Widtsoe,_Utah">Sources;
                https://en.wikipedia.org/wiki/Widtsoe,_Utah </a>

</body>

</html>