<!DOCTYPE html>
<html>
    <head>
        <title>Quiz 1 Fall 2024</title> <!-- One point for completing the title as "Quiz 1 Fall 2024"-->
        
    
    <style>
         h1 {
            color: white;
            font-style: italic;
            font: cursive;
            text-align: center;
            width:59%; 
            background-image:url(tb.jpg);
            margin-left: 20.5%; margin-right: 20.5%;

         }
        img{
            width:40%; float: right; padding-left:1%;padding-top:1%;padding-bottom:1%;
            border-radius: 2px; border-color: red;border-style: ridge; padding: 0.5%;
        }

        p{
            background-color: lavenderblush;
            margin-right: 22.5%; margin-left: 22.5%;  
        } 
        

    </style>

    
</head>


    <body>
       <h1>The Sport Called Tennis</h1>
        
        <!-- The entire part below must be a single paragraph -->
         <p>
            Tennis is a racket sport that is played either individually against a single opponent (singles) or between two teams of
            two players each (doubles). Each player uses a tennis racket strung with a cord to strike a hollow rubber ball covered
            with felt over or around a net and into the opponent's court. The object of the game is to manoeuvre the ball in such a
            way that the opponent is not able to play a valid return. The player unable to return the ball validly will not gain a
            point, while the opposite player will.[1][2]. 
        </p>
            <!-- Insert the image here. The image must be fully defined (2)-->
            <img src="tennis.jpg" alt="Tennis Ball Image" title="Tennis">
        <p>
            Playable at all levels of society and at all ages, tennis can be played
            by anyone who can hold a racket, including wheelchair users. The original forms of tennis developed in France during
            the late Middle Ages.[3] The modern form of tennis originated in Birmingham, England, in the late 19th century as lawn
            tennis.[4] It had close connections to various field (lawn) games such as croquet and bowls as well as to the older 
            racket sport today called real tennis.[5]
            The rules of modern tennis have changed little since the 1890s. Two exceptions are that until 1961 the server had to
            keep one foot on the ground at all times,[6][7] and the adoption of the tiebreak in the 1970s.[8] A recent addition to
            professional tennis has been the adoption of electronic review technology coupled with a point-challenge system, which
            allows a player to contest the line call of a point, a system known as Hawk-Eye.[9][10]
        </p>
    </body>
</html>
